2023-03-22T23:35:15.4760501Z ##[debug]Starting: Set up job
2023-03-22T23:35:15.4760894Z Current runner version: '2.303.0'
2023-03-22T23:35:15.4783447Z ##[group]Operating System
2023-03-22T23:35:15.4784030Z Ubuntu
2023-03-22T23:35:15.4784325Z 22.04.2
2023-03-22T23:35:15.4784559Z LTS
2023-03-22T23:35:15.4784871Z ##[endgroup]
2023-03-22T23:35:15.4785185Z ##[group]Runner Image
2023-03-22T23:35:15.4785561Z Image: ubuntu-22.04
2023-03-22T23:35:15.4785839Z Version: 20230313.1
2023-03-22T23:35:15.4786339Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230313.1/images/linux/Ubuntu2204-Readme.md
2023-03-22T23:35:15.4786979Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230313.1
2023-03-22T23:35:15.4787374Z ##[endgroup]
2023-03-22T23:35:15.4787763Z ##[group]Runner Image Provisioner
2023-03-22T23:35:15.4788101Z 2.0.127.1
2023-03-22T23:35:15.4788557Z ##[endgroup]
2023-03-22T23:35:15.4789285Z ##[group]GITHUB_TOKEN Permissions
2023-03-22T23:35:15.4789800Z Actions: read
2023-03-22T23:35:15.4790190Z Checks: write
2023-03-22T23:35:15.4790538Z Contents: read
2023-03-22T23:35:15.4790806Z Metadata: read
2023-03-22T23:35:15.4791133Z ##[endgroup]
2023-03-22T23:35:15.4794606Z Secret source: Actions
2023-03-22T23:35:15.4795267Z ##[debug]Primary repository: dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:15.4795778Z Prepare workflow directory
2023-03-22T23:35:15.4870874Z ##[debug]Creating pipeline directory: '/home/runner/work/analise-lexica-acacio90'
2023-03-22T23:35:15.4873406Z ##[debug]Creating workspace directory: '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:15.4874420Z ##[debug]Update context data
2023-03-22T23:35:15.4876755Z ##[debug]Evaluating job-level environment variables
2023-03-22T23:35:15.5526126Z ##[debug]Evaluating job container
2023-03-22T23:35:15.5530167Z ##[debug]Evaluating job service containers
2023-03-22T23:35:15.5532923Z ##[debug]Evaluating job defaults
2023-03-22T23:35:15.5605775Z Prepare all required actions
2023-03-22T23:35:15.5787517Z Getting action download info
2023-03-22T23:35:15.8309931Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-03-22T23:35:16.0125909Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/dc323e67f16fb5f7663d20ff7941f27f5809e9b6' to '/home/runner/work/_actions/_temp_8b794842-496f-4079-9a79-811362d975cb/85f03004-eaa4-4063-a964-df5c7556c3fe.tar.gz'
2023-03-22T23:35:16.0990739Z ##[debug]Unwrap 'actions-checkout-dc323e6' to '/home/runner/work/_actions/actions/checkout/v2'
2023-03-22T23:35:16.1138456Z ##[debug]Archive '/home/runner/work/_actions/_temp_8b794842-496f-4079-9a79-811362d975cb/85f03004-eaa4-4063-a964-df5c7556c3fe.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v2'.
2023-03-22T23:35:16.1272572Z Download action repository 'education/autograding@v1' (SHA:7f45625ad05fb704b54c403882a713e58a92fbb5)
2023-03-22T23:35:16.2644075Z ##[debug]Download 'https://api.github.com/repos/education/autograding/tarball/7f45625ad05fb704b54c403882a713e58a92fbb5' to '/home/runner/work/_actions/_temp_a7a63b79-2f90-4827-b0d3-c5fa16849c5c/158e5e1a-1ca8-4e68-8924-7baba4b43b2d.tar.gz'
2023-03-22T23:35:16.2960663Z ##[debug]Unwrap 'education-autograding-7f45625' to '/home/runner/work/_actions/education/autograding/v1'
2023-03-22T23:35:16.2997947Z ##[debug]Archive '/home/runner/work/_actions/_temp_a7a63b79-2f90-4827-b0d3-c5fa16849c5c/158e5e1a-1ca8-4e68-8924-7baba4b43b2d.tar.gz' has been unzipped into '/home/runner/work/_actions/education/autograding/v1'.
2023-03-22T23:35:16.3063824Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v2/action.yml'.
2023-03-22T23:35:16.4280098Z ##[debug]action.yml for action: '/home/runner/work/_actions/education/autograding/v1/action.yml'.
2023-03-22T23:35:16.4441610Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v2'
2023-03-22T23:35:16.4444130Z ##[debug]Set step '__education_autograding' display name to: 'Run education/autograding@v1'
2023-03-22T23:35:16.4445281Z Complete job name: Autograding
2023-03-22T23:35:16.4455282Z ##[debug]Collect running processes for tracking orphan processes.
2023-03-22T23:35:16.4673702Z ##[debug]Finishing: Set up job
