2023-03-22T23:35:16.4893360Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v2'
2023-03-22T23:35:16.4949852Z ##[debug]Evaluating: success()
2023-03-22T23:35:16.4955754Z ##[debug]Evaluating success:
2023-03-22T23:35:16.4982277Z ##[debug]=> true
2023-03-22T23:35:16.4989566Z ##[debug]Result: true
2023-03-22T23:35:16.5028525Z ##[debug]Starting: Run actions/checkout@v2
2023-03-22T23:35:16.5137448Z ##[debug]Register post job cleanup for action: actions/checkout@v2
2023-03-22T23:35:16.5244086Z ##[debug]Loading inputs
2023-03-22T23:35:16.5253283Z ##[debug]Evaluating: github.repository
2023-03-22T23:35:16.5254323Z ##[debug]Evaluating Index:
2023-03-22T23:35:16.5256740Z ##[debug]..Evaluating github:
2023-03-22T23:35:16.5257824Z ##[debug]..=> Object
2023-03-22T23:35:16.5271393Z ##[debug]..Evaluating String:
2023-03-22T23:35:16.5272187Z ##[debug]..=> 'repository'
2023-03-22T23:35:16.5276739Z ##[debug]=> 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:16.5278476Z ##[debug]Result: 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:16.5281167Z ##[debug]Evaluating: github.token
2023-03-22T23:35:16.5281541Z ##[debug]Evaluating Index:
2023-03-22T23:35:16.5281864Z ##[debug]..Evaluating github:
2023-03-22T23:35:16.5282167Z ##[debug]..=> Object
2023-03-22T23:35:16.5282556Z ##[debug]..Evaluating String:
2023-03-22T23:35:16.5282864Z ##[debug]..=> 'token'
2023-03-22T23:35:16.5283526Z ##[debug]=> '***'
2023-03-22T23:35:16.5283988Z ##[debug]Result: '***'
2023-03-22T23:35:16.5289898Z ##[debug]Loading env
2023-03-22T23:35:16.5381246Z ##[group]Run actions/checkout@v2
2023-03-22T23:35:16.5381594Z with:
2023-03-22T23:35:16.5381962Z   repository: dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:16.5382656Z   token: ***
2023-03-22T23:35:16.5382912Z   ssh-strict: true
2023-03-22T23:35:16.5383226Z   persist-credentials: true
2023-03-22T23:35:16.5383525Z   clean: true
2023-03-22T23:35:16.5383777Z   fetch-depth: 1
2023-03-22T23:35:16.5384037Z   lfs: false
2023-03-22T23:35:16.5384298Z   submodules: false
2023-03-22T23:35:16.5384603Z   set-safe-directory: true
2023-03-22T23:35:16.5384900Z ##[endgroup]
2023-03-22T23:35:16.8058386Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:16.8060743Z ##[debug]qualified repository = 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:16.8061300Z ##[debug]ref = 'refs/heads/main'
2023-03-22T23:35:16.8061807Z ##[debug]commit = '60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb'
2023-03-22T23:35:16.8062234Z ##[debug]clean = true
2023-03-22T23:35:16.8062622Z ##[debug]fetch depth = 1
2023-03-22T23:35:16.8062989Z ##[debug]lfs = false
2023-03-22T23:35:16.8063369Z ##[debug]submodules = false
2023-03-22T23:35:16.8063806Z ##[debug]recursive submodules = false
2023-03-22T23:35:16.8080575Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v2/dist/problem-matcher.json
2023-03-22T23:35:16.8218324Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-03-22T23:35:16.8229328Z Syncing repository: dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:16.8231602Z ::group::Getting Git version info
2023-03-22T23:35:16.8232822Z ##[group]Getting Git version info
2023-03-22T23:35:16.8233418Z Working directory is '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:16.8234011Z ##[debug]Getting git version
2023-03-22T23:35:16.8234248Z [command]/usr/bin/git version
2023-03-22T23:35:16.8319285Z git version 2.39.2
2023-03-22T23:35:16.8340603Z ##[debug]Set git useragent to: git/2.39.2 (github-actions-checkout)
2023-03-22T23:35:16.8341172Z ::endgroup::
2023-03-22T23:35:16.8341755Z ##[endgroup]
2023-03-22T23:35:16.8356307Z ::add-mask::***
2023-03-22T23:35:16.8358565Z Temporarily overriding HOME='/home/runner/work/_temp/0e1f3563-f4fe-4a91-90be-241d497f0360' before making global git config changes
2023-03-22T23:35:16.8359052Z Adding repository directory to the temporary git global config as a safe directory
2023-03-22T23:35:16.8360011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:16.8404360Z Deleting the contents of '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:16.8408756Z ::group::Initializing the repository
2023-03-22T23:35:16.8409078Z ##[group]Initializing the repository
2023-03-22T23:35:16.8412447Z [command]/usr/bin/git init /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:16.8469688Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-22T23:35:16.8470434Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-22T23:35:16.8471290Z hint: of your new repositories, which will suppress this warning, call:
2023-03-22T23:35:16.8471787Z hint: 
2023-03-22T23:35:16.8472541Z hint: 	git config --global init.defaultBranch <name>
2023-03-22T23:35:16.8473010Z hint: 
2023-03-22T23:35:16.8473769Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-22T23:35:16.8474695Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-22T23:35:16.8475412Z hint: 
2023-03-22T23:35:16.8476362Z hint: 	git branch -m <name>
2023-03-22T23:35:16.8480141Z Initialized empty Git repository in /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90/.git/
2023-03-22T23:35:16.8487375Z [command]/usr/bin/git remote add origin https://github.com/dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:16.8524651Z ::endgroup::
2023-03-22T23:35:16.8524914Z ##[endgroup]
2023-03-22T23:35:16.8525664Z ::group::Disabling automatic garbage collection
2023-03-22T23:35:16.8525983Z ##[group]Disabling automatic garbage collection
2023-03-22T23:35:16.8528582Z [command]/usr/bin/git config --local gc.auto 0
2023-03-22T23:35:16.8558056Z ::endgroup::
2023-03-22T23:35:16.8558304Z ##[endgroup]
2023-03-22T23:35:16.8558998Z ::group::Setting up auth
2023-03-22T23:35:16.8559239Z ##[group]Setting up auth
2023-03-22T23:35:16.8565386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-22T23:35:16.8597710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-22T23:35:16.8915520Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-22T23:35:16.8964080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-22T23:35:16.9197602Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-22T23:35:16.9233047Z ::endgroup::
2023-03-22T23:35:16.9233305Z ##[endgroup]
2023-03-22T23:35:16.9234462Z ::group::Fetching the repository
2023-03-22T23:35:16.9234737Z ##[group]Fetching the repository
2023-03-22T23:35:16.9240916Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb:refs/remotes/origin/main
2023-03-22T23:35:17.2287069Z remote: Enumerating objects: 81, done.        
2023-03-22T23:35:17.2287937Z remote: Counting objects:   1% (1/81)        
2023-03-22T23:35:17.2288676Z remote: Counting objects:   2% (2/81)        
2023-03-22T23:35:17.2289178Z remote: Counting objects:   3% (3/81)        
2023-03-22T23:35:17.2342100Z remote: Counting objects:   4% (4/81)        
2023-03-22T23:35:17.2342901Z remote: Counting objects:   6% (5/81)        
2023-03-22T23:35:17.2344083Z remote: Counting objects:   7% (6/81)        
2023-03-22T23:35:17.2344483Z remote: Counting objects:   8% (7/81)        
2023-03-22T23:35:17.2344761Z remote: Counting objects:   9% (8/81)        
2023-03-22T23:35:17.2345036Z remote: Counting objects:  11% (9/81)        
2023-03-22T23:35:17.2345295Z remote: Counting objects:  12% (10/81)        
2023-03-22T23:35:17.2345923Z remote: Counting objects:  13% (11/81)        
2023-03-22T23:35:17.2346191Z remote: Counting objects:  14% (12/81)        
2023-03-22T23:35:17.2346444Z remote: Counting objects:  16% (13/81)        
2023-03-22T23:35:17.2418553Z remote: Counting objects:  17% (14/81)        
2023-03-22T23:35:17.2421173Z remote: Counting objects:  18% (15/81)        
2023-03-22T23:35:17.2423595Z remote: Counting objects:  19% (16/81)        
2023-03-22T23:35:17.2426018Z remote: Counting objects:  20% (17/81)        
2023-03-22T23:35:17.2428571Z remote: Counting objects:  22% (18/81)        
2023-03-22T23:35:17.2431014Z remote: Counting objects:  23% (19/81)        
2023-03-22T23:35:17.2433416Z remote: Counting objects:  24% (20/81)        
2023-03-22T23:35:17.2435869Z remote: Counting objects:  25% (21/81)        
2023-03-22T23:35:17.2438276Z remote: Counting objects:  27% (22/81)        
2023-03-22T23:35:17.2440696Z remote: Counting objects:  28% (23/81)        
2023-03-22T23:35:17.2443111Z remote: Counting objects:  29% (24/81)        
2023-03-22T23:35:17.2445530Z remote: Counting objects:  30% (25/81)        
2023-03-22T23:35:17.2447940Z remote: Counting objects:  32% (26/81)        
2023-03-22T23:35:17.2450325Z remote: Counting objects:  33% (27/81)        
2023-03-22T23:35:17.2452683Z remote: Counting objects:  34% (28/81)        
2023-03-22T23:35:17.2455299Z remote: Counting objects:  35% (29/81)        
2023-03-22T23:35:17.2457691Z remote: Counting objects:  37% (30/81)        
2023-03-22T23:35:17.2460200Z remote: Counting objects:  38% (31/81)        
2023-03-22T23:35:17.2462588Z remote: Counting objects:  39% (32/81)        
2023-03-22T23:35:17.2464966Z remote: Counting objects:  40% (33/81)        
2023-03-22T23:35:17.2467358Z remote: Counting objects:  41% (34/81)        
2023-03-22T23:35:17.2469707Z remote: Counting objects:  43% (35/81)        
2023-03-22T23:35:17.2472081Z remote: Counting objects:  44% (36/81)        
2023-03-22T23:35:17.2474438Z remote: Counting objects:  45% (37/81)        
2023-03-22T23:35:17.2476800Z remote: Counting objects:  46% (38/81)        
2023-03-22T23:35:17.2479165Z remote: Counting objects:  48% (39/81)        
2023-03-22T23:35:17.2481529Z remote: Counting objects:  49% (40/81)        
2023-03-22T23:35:17.2483914Z remote: Counting objects:  50% (41/81)        
2023-03-22T23:35:17.2486296Z remote: Counting objects:  51% (42/81)        
2023-03-22T23:35:17.2487489Z remote: Counting objects:  53% (43/81)        
2023-03-22T23:35:17.2487900Z remote: Counting objects:  54% (44/81)        
2023-03-22T23:35:17.2488324Z remote: Counting objects:  55% (45/81)        
2023-03-22T23:35:17.2488788Z remote: Counting objects:  56% (46/81)        
2023-03-22T23:35:17.2489198Z remote: Counting objects:  58% (47/81)        
2023-03-22T23:35:17.2489620Z remote: Counting objects:  59% (48/81)        
2023-03-22T23:35:17.2490056Z remote: Counting objects:  60% (49/81)        
2023-03-22T23:35:17.2490508Z remote: Counting objects:  61% (50/81)        
2023-03-22T23:35:17.2490951Z remote: Counting objects:  62% (51/81)        
2023-03-22T23:35:17.2491372Z remote: Counting objects:  64% (52/81)        
2023-03-22T23:35:17.2491792Z remote: Counting objects:  65% (53/81)        
2023-03-22T23:35:17.2492215Z remote: Counting objects:  66% (54/81)        
2023-03-22T23:35:17.2492627Z remote: Counting objects:  67% (55/81)        
2023-03-22T23:35:17.2493048Z remote: Counting objects:  69% (56/81)        
2023-03-22T23:35:17.2493466Z remote: Counting objects:  70% (57/81)        
2023-03-22T23:35:17.2493903Z remote: Counting objects:  71% (58/81)        
2023-03-22T23:35:17.2494324Z remote: Counting objects:  72% (59/81)        
2023-03-22T23:35:17.2495046Z remote: Counting objects:  74% (60/81)        
2023-03-22T23:35:17.2495643Z remote: Counting objects:  75% (61/81)        
2023-03-22T23:35:17.2496052Z remote: Counting objects:  76% (62/81)        
2023-03-22T23:35:17.2496479Z remote: Counting objects:  77% (63/81)        
2023-03-22T23:35:17.2496901Z remote: Counting objects:  79% (64/81)        
2023-03-22T23:35:17.2497599Z remote: Counting objects:  80% (65/81)        
2023-03-22T23:35:17.2498027Z remote: Counting objects:  81% (66/81)        
2023-03-22T23:35:17.2498468Z remote: Counting objects:  82% (67/81)        
2023-03-22T23:35:17.2498890Z remote: Counting objects:  83% (68/81)        
2023-03-22T23:35:17.2499311Z remote: Counting objects:  85% (69/81)        
2023-03-22T23:35:17.2499731Z remote: Counting objects:  86% (70/81)        
2023-03-22T23:35:17.2500172Z remote: Counting objects:  87% (71/81)        
2023-03-22T23:35:17.2500594Z remote: Counting objects:  88% (72/81)        
2023-03-22T23:35:17.2501020Z remote: Counting objects:  90% (73/81)        
2023-03-22T23:35:17.2501426Z remote: Counting objects:  91% (74/81)        
2023-03-22T23:35:17.2501848Z remote: Counting objects:  92% (75/81)        
2023-03-22T23:35:17.2502265Z remote: Counting objects:  93% (76/81)        
2023-03-22T23:35:17.2502716Z remote: Counting objects:  95% (77/81)        
2023-03-22T23:35:17.2503129Z remote: Counting objects:  96% (78/81)        
2023-03-22T23:35:17.2503551Z remote: Counting objects:  97% (79/81)        
2023-03-22T23:35:17.2503972Z remote: Counting objects:  98% (80/81)        
2023-03-22T23:35:17.2504418Z remote: Counting objects: 100% (81/81)        
2023-03-22T23:35:17.2504842Z remote: Counting objects: 100% (81/81), done.        
2023-03-22T23:35:17.2505304Z remote: Compressing objects:   1% (1/57)        
2023-03-22T23:35:17.2505754Z remote: Compressing objects:   3% (2/57)        
2023-03-22T23:35:17.2506193Z remote: Compressing objects:   5% (3/57)        
2023-03-22T23:35:17.2506650Z remote: Compressing objects:   7% (4/57)        
2023-03-22T23:35:17.2507093Z remote: Compressing objects:   8% (5/57)        
2023-03-22T23:35:17.2507528Z remote: Compressing objects:  10% (6/57)        
2023-03-22T23:35:17.2507948Z remote: Compressing objects:  12% (7/57)        
2023-03-22T23:35:17.2508386Z remote: Compressing objects:  14% (8/57)        
2023-03-22T23:35:17.2508849Z remote: Compressing objects:  15% (9/57)        
2023-03-22T23:35:17.2509348Z remote: Compressing objects:  17% (10/57)        
2023-03-22T23:35:17.2509776Z remote: Compressing objects:  19% (11/57)        
2023-03-22T23:35:17.2510210Z remote: Compressing objects:  21% (12/57)        
2023-03-22T23:35:17.2510652Z remote: Compressing objects:  22% (13/57)        
2023-03-22T23:35:17.2511089Z remote: Compressing objects:  24% (14/57)        
2023-03-22T23:35:17.2511540Z remote: Compressing objects:  26% (15/57)        
2023-03-22T23:35:17.2511973Z remote: Compressing objects:  28% (16/57)        
2023-03-22T23:35:17.2512407Z remote: Compressing objects:  29% (17/57)        
2023-03-22T23:35:17.2512833Z remote: Compressing objects:  31% (18/57)        
2023-03-22T23:35:17.2514115Z remote: Compressing objects:  33% (19/57)        
2023-03-22T23:35:17.2515290Z remote: Compressing objects:  35% (20/57)        
2023-03-22T23:35:17.2515685Z remote: Compressing objects:  36% (21/57)        
2023-03-22T23:35:17.2516305Z remote: Compressing objects:  38% (22/57)        
2023-03-22T23:35:17.2518128Z remote: Compressing objects:  40% (23/57)        
2023-03-22T23:35:17.2519287Z remote: Compressing objects:  42% (24/57)        
2023-03-22T23:35:17.2519679Z remote: Compressing objects:  43% (25/57)        
2023-03-22T23:35:17.2520120Z remote: Compressing objects:  45% (26/57)        
2023-03-22T23:35:17.2521896Z remote: Compressing objects:  47% (27/57)        
2023-03-22T23:35:17.2523044Z remote: Compressing objects:  49% (28/57)        
2023-03-22T23:35:17.2523440Z remote: Compressing objects:  50% (29/57)        
2023-03-22T23:35:17.2523884Z remote: Compressing objects:  52% (30/57)        
2023-03-22T23:35:17.2525902Z remote: Compressing objects:  54% (31/57)        
2023-03-22T23:35:17.2527059Z remote: Compressing objects:  56% (32/57)        
2023-03-22T23:35:17.2527447Z remote: Compressing objects:  57% (33/57)        
2023-03-22T23:35:17.2527888Z remote: Compressing objects:  59% (34/57)        
2023-03-22T23:35:17.2529839Z remote: Compressing objects:  61% (35/57)        
2023-03-22T23:35:17.2531001Z remote: Compressing objects:  63% (36/57)        
2023-03-22T23:35:17.2531377Z remote: Compressing objects:  64% (37/57)        
2023-03-22T23:35:17.2531821Z remote: Compressing objects:  66% (38/57)        
2023-03-22T23:35:17.2533607Z remote: Compressing objects:  68% (39/57)        
2023-03-22T23:35:17.2534767Z remote: Compressing objects:  70% (40/57)        
2023-03-22T23:35:17.2535485Z remote: Compressing objects:  71% (41/57)        
2023-03-22T23:35:17.2536037Z remote: Compressing objects:  73% (42/57)        
2023-03-22T23:35:17.2537834Z remote: Compressing objects:  75% (43/57)        
2023-03-22T23:35:17.2538999Z remote: Compressing objects:  77% (44/57)        
2023-03-22T23:35:17.2540167Z remote: Compressing objects:  78% (45/57)        
2023-03-22T23:35:17.2540557Z remote: Compressing objects:  80% (46/57)        
2023-03-22T23:35:17.2541001Z remote: Compressing objects:  82% (47/57)        
2023-03-22T23:35:17.2542809Z remote: Compressing objects:  84% (48/57)        
2023-03-22T23:35:17.2543968Z remote: Compressing objects:  85% (49/57)        
2023-03-22T23:35:17.2544361Z remote: Compressing objects:  87% (50/57)        
2023-03-22T23:35:17.2544810Z remote: Compressing objects:  89% (51/57)        
2023-03-22T23:35:17.2546616Z remote: Compressing objects:  91% (52/57)        
2023-03-22T23:35:17.2547773Z remote: Compressing objects:  92% (53/57)        
2023-03-22T23:35:17.2548161Z remote: Compressing objects:  94% (54/57)        
2023-03-22T23:35:17.2548586Z remote: Compressing objects:  96% (55/57)        
2023-03-22T23:35:17.2550393Z remote: Compressing objects:  98% (56/57)        
2023-03-22T23:35:17.2551554Z remote: Compressing objects: 100% (57/57)        
2023-03-22T23:35:17.2551957Z remote: Compressing objects: 100% (57/57), done.        
2023-03-22T23:35:17.2552704Z remote: Total 81 (delta 28), reused 65 (delta 19), pack-reused 0        
2023-03-22T23:35:17.2757716Z From https://github.com/dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:17.2758640Z  * [new ref]         60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb -> origin/main
2023-03-22T23:35:17.2806666Z ::endgroup::
2023-03-22T23:35:17.2806943Z ##[endgroup]
2023-03-22T23:35:17.2807622Z ::group::Determining the checkout info
2023-03-22T23:35:17.2807899Z ##[group]Determining the checkout info
2023-03-22T23:35:17.2808500Z ::endgroup::
2023-03-22T23:35:17.2808681Z ##[endgroup]
2023-03-22T23:35:17.2809402Z ::group::Checking out the ref
2023-03-22T23:35:17.2809647Z ##[group]Checking out the ref
2023-03-22T23:35:17.2810590Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-03-22T23:35:17.2899990Z Switched to a new branch 'main'
2023-03-22T23:35:17.2905507Z branch 'main' set up to track 'origin/main'.
2023-03-22T23:35:17.2925462Z ::endgroup::
2023-03-22T23:35:17.2925698Z ##[endgroup]
2023-03-22T23:35:17.2968217Z [command]/usr/bin/git log -1 --format='%H'
2023-03-22T23:35:17.2996971Z '60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb'
2023-03-22T23:35:17.3013439Z ##[debug]Unsetting HOME override
2023-03-22T23:35:17.3019419Z ::remove-matcher owner=checkout-git::
2023-03-22T23:35:17.3040955Z ##[debug]Removed matchers: 'checkout-git'
2023-03-22T23:35:17.3115715Z ##[debug]Node Action run completed with exit code 0
2023-03-22T23:35:17.3246175Z ##[debug]Save intra-action state isPost = true
2023-03-22T23:35:17.3246642Z ##[debug]Save intra-action state setSafeDirectory = true
2023-03-22T23:35:17.3247098Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:17.3259159Z ##[debug]Finishing: Run actions/checkout@v2
