2023-03-22T23:35:17.3268169Z ##[debug]Evaluating condition for step: 'Run education/autograding@v1'
2023-03-22T23:35:17.3270925Z ##[debug]Evaluating: success()
2023-03-22T23:35:17.3271261Z ##[debug]Evaluating success:
2023-03-22T23:35:17.3271644Z ##[debug]=> true
2023-03-22T23:35:17.3272057Z ##[debug]Result: true
2023-03-22T23:35:17.3272736Z ##[debug]Starting: Run education/autograding@v1
2023-03-22T23:35:17.3290049Z ##[debug]Loading inputs
2023-03-22T23:35:17.3291117Z ##[debug]Evaluating: github.token
2023-03-22T23:35:17.3291393Z ##[debug]Evaluating Index:
2023-03-22T23:35:17.3291644Z ##[debug]..Evaluating github:
2023-03-22T23:35:17.3291903Z ##[debug]..=> Object
2023-03-22T23:35:17.3292130Z ##[debug]..Evaluating String:
2023-03-22T23:35:17.3292366Z ##[debug]..=> 'token'
2023-03-22T23:35:17.3292909Z ##[debug]=> '***'
2023-03-22T23:35:17.3293263Z ##[debug]Result: '***'
2023-03-22T23:35:17.3294169Z ##[debug]Loading env
2023-03-22T23:35:17.3299304Z ##[group]Run education/autograding@v1
2023-03-22T23:35:17.3299550Z with:
2023-03-22T23:35:17.3299938Z   token: ***
2023-03-22T23:35:17.3300120Z ##[endgroup]
2023-03-22T23:35:17.4207772Z 
2023-03-22T23:35:17.4214077Z ::stop-commands::***
2023-03-22T23:35:17.4214519Z ##[debug]Paused processing commands until the token you called ::stopCommands:: with is received
2023-03-22T23:35:17.4214775Z 
2023-03-22T23:35:17.4215410Z [36m📝 Testes para a Análise Léxica[39m
2023-03-22T23:35:17.4215605Z 
2023-03-22T23:35:17.4236688Z 
2023-03-22T23:35:18.1991446Z   Collecting pytest
2023-03-22T23:35:18.2753013Z     Downloading pytest-7.2.2-py3-none-any.whl (317 kB)
2023-03-22T23:35:18.3232168Z        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.2/317.2 KB 6.8 MB/s eta 0:00:00
2023-03-22T23:35:18.3339631Z   Collecting ply
2023-03-22T23:35:18.3392329Z     Downloading ply-3.11-py2.py3-none-any.whl (49 kB)
2023-03-22T23:35:18.3440262Z        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.6/49.6 KB 17.5 MB/s eta 0:00:00
2023-03-22T23:35:18.3815028Z   Collecting tomli>=1.0.0
2023-03-22T23:35:18.3871482Z     Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-03-22T23:35:18.4033886Z   Collecting iniconfig
2023-03-22T23:35:18.4066682Z     Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-03-22T23:35:18.4286715Z   Collecting exceptiongroup>=1.0.0rc8
2023-03-22T23:35:18.4322328Z     Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-03-22T23:35:18.4356527Z   Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from pytest) (23.0)
2023-03-22T23:35:18.4569592Z   Collecting pluggy<2.0,>=0.12
2023-03-22T23:35:18.4612849Z     Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-03-22T23:35:18.4650103Z   Requirement already satisfied: attrs>=19.2.0 in /usr/lib/python3/dist-packages (from pytest) (21.2.0)
2023-03-22T23:35:18.6529615Z   Installing collected packages: ply, tomli, pluggy, iniconfig, exceptiongroup, pytest
2023-03-22T23:35:18.9054762Z   Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 pluggy-1.0.0 ply-3.11 pytest-7.2.2 tomli-2.0.1
2023-03-22T23:35:18.9063417Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-03-22T23:35:18.9850476Z   
2023-03-22T23:35:19.2796854Z   [1m============================= test session starts ==============================[0m
2023-03-22T23:35:19.2797846Z   platform linux -- Python 3.10.6, pytest-7.2.2, pluggy-1.0.0
2023-03-22T23:35:19.2798728Z   rootdir: /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:19.2799524Z   collected 32 items
2023-03-22T23:35:19.2799803Z   
2023-03-22T23:35:20.4651079Z   tpplex_test.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                          [100%][0m
2023-03-22T23:35:20.4652098Z   
2023-03-22T23:35:20.4652533Z   [32m============================== [32m[1m32 passed[0m[32m in 1.22s[0m[32m ==============================[0m
2023-03-22T23:35:20.4888254Z   
2023-03-22T23:35:20.4889306Z [32m✅ Testes para a Análise Léxica[39m
2023-03-22T23:35:20.4934606Z 
2023-03-22T23:35:20.4934633Z 
2023-03-22T23:35:20.4936344Z ::***::
2023-03-22T23:35:20.4936760Z ##[debug]Resume processing commands
2023-03-22T23:35:20.4936948Z 
2023-03-22T23:35:20.4937129Z [32mAll tests passed[39m
2023-03-22T23:35:20.4937294Z 
2023-03-22T23:35:20.4937492Z ✨🌟💖💎🦄💎💖🌟✨🌟💖💎🦄💎💖🌟✨
2023-03-22T23:35:20.4937659Z 
2023-03-22T23:35:20.4937841Z [1m[46m[30mPoints 32/32[39m[49m[22m
2023-03-22T23:35:20.4939603Z ::set-output name=Points::32/32
2023-03-22T23:35:20.4955055Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-03-22T23:35:20.4965076Z ##[debug]='32/32'
2023-03-22T23:35:21.1846870Z   
2023-03-22T23:35:21.1849727Z ##[debug]Node Action run completed with exit code 0
2023-03-22T23:35:21.1853111Z ##[debug]Finishing: Run education/autograding@v1
