2023-03-22T23:35:21.1859837Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v2'
2023-03-22T23:35:21.1863536Z ##[debug]Evaluating: always()
2023-03-22T23:35:21.1863952Z ##[debug]Evaluating always:
2023-03-22T23:35:21.1865147Z ##[debug]=> true
2023-03-22T23:35:21.1865666Z ##[debug]Result: true
2023-03-22T23:35:21.1866653Z ##[debug]Starting: Post Run actions/checkout@v2
2023-03-22T23:35:21.1890049Z ##[debug]Loading inputs
2023-03-22T23:35:21.1891014Z ##[debug]Evaluating: github.repository
2023-03-22T23:35:21.1891280Z ##[debug]Evaluating Index:
2023-03-22T23:35:21.1891532Z ##[debug]..Evaluating github:
2023-03-22T23:35:21.1891805Z ##[debug]..=> Object
2023-03-22T23:35:21.1892044Z ##[debug]..Evaluating String:
2023-03-22T23:35:21.1892289Z ##[debug]..=> 'repository'
2023-03-22T23:35:21.1892615Z ##[debug]=> 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:21.1892984Z ##[debug]Result: 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:21.1894395Z ##[debug]Evaluating: github.token
2023-03-22T23:35:21.1894640Z ##[debug]Evaluating Index:
2023-03-22T23:35:21.1894943Z ##[debug]..Evaluating github:
2023-03-22T23:35:21.1895334Z ##[debug]..=> Object
2023-03-22T23:35:21.1895580Z ##[debug]..Evaluating String:
2023-03-22T23:35:21.1895814Z ##[debug]..=> 'token'
2023-03-22T23:35:21.1896230Z ##[debug]=> '***'
2023-03-22T23:35:21.1896565Z ##[debug]Result: '***'
2023-03-22T23:35:21.1900802Z ##[debug]Loading env
2023-03-22T23:35:21.1905125Z Post job cleanup.
2023-03-22T23:35:21.3155603Z ##[debug]Getting git version
2023-03-22T23:35:21.3193734Z [command]/usr/bin/git version
2023-03-22T23:35:21.3239684Z git version 2.39.2
2023-03-22T23:35:21.3258822Z ##[debug]Set git useragent to: git/2.39.2 (github-actions-checkout)
2023-03-22T23:35:21.3278468Z ::add-mask::***
2023-03-22T23:35:21.3285199Z Temporarily overriding HOME='/home/runner/work/_temp/bf02434e-b8c0-4d8f-b171-f752063919ba' before making global git config changes
2023-03-22T23:35:21.3285880Z Adding repository directory to the temporary git global config as a safe directory
2023-03-22T23:35:21.3289677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:21.3330464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-22T23:35:21.3364672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-22T23:35:21.3592386Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-22T23:35:21.3618092Z http.https://github.com/.extraheader
2023-03-22T23:35:21.3628048Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-22T23:35:21.3662150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-22T23:35:21.3889127Z ##[debug]Unsetting HOME override
2023-03-22T23:35:21.3979378Z ##[debug]Node Action run completed with exit code 0
2023-03-22T23:35:21.3981583Z ##[debug]Finishing: Post Run actions/checkout@v2
