2023-03-22T23:35:21.4098831Z ##[debug]Starting: Complete job
2023-03-22T23:35:21.4100708Z Uploading runner diagnostic logs
2023-03-22T23:35:21.4156179Z ##[debug]Starting diagnostic file upload.
2023-03-22T23:35:21.4156591Z ##[debug]Setting up diagnostic log folders.
2023-03-22T23:35:21.4158832Z ##[debug]Creating diagnostic log files folder.
2023-03-22T23:35:21.4178432Z ##[debug]Copying 1 worker diagnostic logs.
2023-03-22T23:35:21.4196492Z ##[debug]Copying 1 runner diagnostic logs.
2023-03-22T23:35:21.4197957Z ##[debug]Zipping diagnostic files.
2023-03-22T23:35:21.4239474Z ##[debug]Uploading diagnostic metadata file.
2023-03-22T23:35:21.4275930Z ##[debug]Diagnostic file upload complete.
2023-03-22T23:35:21.4276615Z Completed runner diagnostic log upload
2023-03-22T23:35:21.4276998Z Cleaning up orphan processes
2023-03-22T23:35:21.4586998Z ##[debug]Finishing: Complete job
