2023-03-22T23:35:10.0658518Z Requested labels: ubuntu-latest
2023-03-22T23:35:10.0658563Z Job defined at: dacom-utfpr-cm/analise-lexica-acacio90/.github/workflows/classroom.yml@refs/heads/main
2023-03-22T23:35:10.0658593Z Waiting for a runner to pick up this job...
2023-03-22T23:35:10.2138611Z Job is waiting for a hosted runner to come online.
2023-03-22T23:35:13.2298373Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-03-22T23:35:15.4413996Z ##[debug]Starting: Autograding
2023-03-22T23:35:15.4438559Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2023-03-22T23:35:15.4760534Z ##[debug]Starting: Set up job
2023-03-22T23:35:15.4760898Z Current runner version: '2.303.0'
2023-03-22T23:35:15.4783473Z ##[group]Operating System
2023-03-22T23:35:15.4784036Z Ubuntu
2023-03-22T23:35:15.4784329Z 22.04.2
2023-03-22T23:35:15.4784563Z LTS
2023-03-22T23:35:15.4784875Z ##[endgroup]
2023-03-22T23:35:15.4785189Z ##[group]Runner Image
2023-03-22T23:35:15.4785565Z Image: ubuntu-22.04
2023-03-22T23:35:15.4785842Z Version: 20230313.1
2023-03-22T23:35:15.4786343Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230313.1/images/linux/Ubuntu2204-Readme.md
2023-03-22T23:35:15.4786984Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230313.1
2023-03-22T23:35:15.4787378Z ##[endgroup]
2023-03-22T23:35:15.4787768Z ##[group]Runner Image Provisioner
2023-03-22T23:35:15.4788105Z 2.0.127.1
2023-03-22T23:35:15.4788560Z ##[endgroup]
2023-03-22T23:35:15.4789290Z ##[group]GITHUB_TOKEN Permissions
2023-03-22T23:35:15.4789878Z Actions: read
2023-03-22T23:35:15.4790194Z Checks: write
2023-03-22T23:35:15.4790542Z Contents: read
2023-03-22T23:35:15.4790809Z Metadata: read
2023-03-22T23:35:15.4791138Z ##[endgroup]
2023-03-22T23:35:15.4794680Z Secret source: Actions
2023-03-22T23:35:15.4795272Z ##[debug]Primary repository: dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:15.4795784Z Prepare workflow directory
2023-03-22T23:35:15.4870989Z ##[debug]Creating pipeline directory: '/home/runner/work/analise-lexica-acacio90'
2023-03-22T23:35:15.4873415Z ##[debug]Creating workspace directory: '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:15.4874426Z ##[debug]Update context data
2023-03-22T23:35:15.4876768Z ##[debug]Evaluating job-level environment variables
2023-03-22T23:35:15.5526191Z ##[debug]Evaluating job container
2023-03-22T23:35:15.5530202Z ##[debug]Evaluating job service containers
2023-03-22T23:35:15.5532955Z ##[debug]Evaluating job defaults
2023-03-22T23:35:15.5605809Z Prepare all required actions
2023-03-22T23:35:15.5787551Z Getting action download info
2023-03-22T23:35:15.8309976Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-03-22T23:35:16.0125964Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/dc323e67f16fb5f7663d20ff7941f27f5809e9b6' to '/home/runner/work/_actions/_temp_8b794842-496f-4079-9a79-811362d975cb/85f03004-eaa4-4063-a964-df5c7556c3fe.tar.gz'
2023-03-22T23:35:16.0990774Z ##[debug]Unwrap 'actions-checkout-dc323e6' to '/home/runner/work/_actions/actions/checkout/v2'
2023-03-22T23:35:16.1138488Z ##[debug]Archive '/home/runner/work/_actions/_temp_8b794842-496f-4079-9a79-811362d975cb/85f03004-eaa4-4063-a964-df5c7556c3fe.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v2'.
2023-03-22T23:35:16.1272596Z Download action repository 'education/autograding@v1' (SHA:7f45625ad05fb704b54c403882a713e58a92fbb5)
2023-03-22T23:35:16.2644165Z ##[debug]Download 'https://api.github.com/repos/education/autograding/tarball/7f45625ad05fb704b54c403882a713e58a92fbb5' to '/home/runner/work/_actions/_temp_a7a63b79-2f90-4827-b0d3-c5fa16849c5c/158e5e1a-1ca8-4e68-8924-7baba4b43b2d.tar.gz'
2023-03-22T23:35:16.2960697Z ##[debug]Unwrap 'education-autograding-7f45625' to '/home/runner/work/_actions/education/autograding/v1'
2023-03-22T23:35:16.2997973Z ##[debug]Archive '/home/runner/work/_actions/_temp_a7a63b79-2f90-4827-b0d3-c5fa16849c5c/158e5e1a-1ca8-4e68-8924-7baba4b43b2d.tar.gz' has been unzipped into '/home/runner/work/_actions/education/autograding/v1'.
2023-03-22T23:35:16.3063843Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v2/action.yml'.
2023-03-22T23:35:16.4280115Z ##[debug]action.yml for action: '/home/runner/work/_actions/education/autograding/v1/action.yml'.
2023-03-22T23:35:16.4441644Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v2'
2023-03-22T23:35:16.4444352Z ##[debug]Set step '__education_autograding' display name to: 'Run education/autograding@v1'
2023-03-22T23:35:16.4445289Z Complete job name: Autograding
2023-03-22T23:35:16.4455301Z ##[debug]Collect running processes for tracking orphan processes.
2023-03-22T23:35:16.4673731Z ##[debug]Finishing: Set up job
2023-03-22T23:35:16.4893383Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v2'
2023-03-22T23:35:16.4949871Z ##[debug]Evaluating: success()
2023-03-22T23:35:16.4955773Z ##[debug]Evaluating success:
2023-03-22T23:35:16.4982301Z ##[debug]=> true
2023-03-22T23:35:16.4989580Z ##[debug]Result: true
2023-03-22T23:35:16.5028541Z ##[debug]Starting: Run actions/checkout@v2
2023-03-22T23:35:16.5137462Z ##[debug]Register post job cleanup for action: actions/checkout@v2
2023-03-22T23:35:16.5244110Z ##[debug]Loading inputs
2023-03-22T23:35:16.5253305Z ##[debug]Evaluating: github.repository
2023-03-22T23:35:16.5254334Z ##[debug]Evaluating Index:
2023-03-22T23:35:16.5256758Z ##[debug]..Evaluating github:
2023-03-22T23:35:16.5257836Z ##[debug]..=> Object
2023-03-22T23:35:16.5271415Z ##[debug]..Evaluating String:
2023-03-22T23:35:16.5272197Z ##[debug]..=> 'repository'
2023-03-22T23:35:16.5276760Z ##[debug]=> 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:16.5278552Z ##[debug]Result: 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:16.5281177Z ##[debug]Evaluating: github.token
2023-03-22T23:35:16.5281546Z ##[debug]Evaluating Index:
2023-03-22T23:35:16.5281868Z ##[debug]..Evaluating github:
2023-03-22T23:35:16.5282172Z ##[debug]..=> Object
2023-03-22T23:35:16.5282560Z ##[debug]..Evaluating String:
2023-03-22T23:35:16.5282868Z ##[debug]..=> 'token'
2023-03-22T23:35:16.5283532Z ##[debug]=> '***'
2023-03-22T23:35:16.5283993Z ##[debug]Result: '***'
2023-03-22T23:35:16.5289905Z ##[debug]Loading env
2023-03-22T23:35:16.5381273Z ##[group]Run actions/checkout@v2
2023-03-22T23:35:16.5381599Z with:
2023-03-22T23:35:16.5381967Z   repository: dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:16.5382662Z   token: ***
2023-03-22T23:35:16.5382918Z   ssh-strict: true
2023-03-22T23:35:16.5383230Z   persist-credentials: true
2023-03-22T23:35:16.5383530Z   clean: true
2023-03-22T23:35:16.5383794Z   fetch-depth: 1
2023-03-22T23:35:16.5384040Z   lfs: false
2023-03-22T23:35:16.5384302Z   submodules: false
2023-03-22T23:35:16.5384621Z   set-safe-directory: true
2023-03-22T23:35:16.5384904Z ##[endgroup]
2023-03-22T23:35:16.8058445Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:16.8060765Z ##[debug]qualified repository = 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:16.8061305Z ##[debug]ref = 'refs/heads/main'
2023-03-22T23:35:16.8061812Z ##[debug]commit = '60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb'
2023-03-22T23:35:16.8062239Z ##[debug]clean = true
2023-03-22T23:35:16.8062626Z ##[debug]fetch depth = 1
2023-03-22T23:35:16.8062993Z ##[debug]lfs = false
2023-03-22T23:35:16.8063373Z ##[debug]submodules = false
2023-03-22T23:35:16.8063809Z ##[debug]recursive submodules = false
2023-03-22T23:35:16.8080597Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v2/dist/problem-matcher.json
2023-03-22T23:35:16.8218373Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-03-22T23:35:16.8229357Z Syncing repository: dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:16.8231621Z ::group::Getting Git version info
2023-03-22T23:35:16.8232833Z ##[group]Getting Git version info
2023-03-22T23:35:16.8233424Z Working directory is '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:16.8234016Z ##[debug]Getting git version
2023-03-22T23:35:16.8234254Z [command]/usr/bin/git version
2023-03-22T23:35:16.8319296Z git version 2.39.2
2023-03-22T23:35:16.8340620Z ##[debug]Set git useragent to: git/2.39.2 (github-actions-checkout)
2023-03-22T23:35:16.8341176Z ::endgroup::
2023-03-22T23:35:16.8341760Z ##[endgroup]
2023-03-22T23:35:16.8356333Z ::add-mask::***
2023-03-22T23:35:16.8358576Z Temporarily overriding HOME='/home/runner/work/_temp/0e1f3563-f4fe-4a91-90be-241d497f0360' before making global git config changes
2023-03-22T23:35:16.8359056Z Adding repository directory to the temporary git global config as a safe directory
2023-03-22T23:35:16.8360258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:16.8404383Z Deleting the contents of '/home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90'
2023-03-22T23:35:16.8408768Z ::group::Initializing the repository
2023-03-22T23:35:16.8409081Z ##[group]Initializing the repository
2023-03-22T23:35:16.8412457Z [command]/usr/bin/git init /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:16.8469710Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-22T23:35:16.8470440Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-22T23:35:16.8471296Z hint: of your new repositories, which will suppress this warning, call:
2023-03-22T23:35:16.8471791Z hint: 
2023-03-22T23:35:16.8472548Z hint: 	git config --global init.defaultBranch <name>
2023-03-22T23:35:16.8473014Z hint: 
2023-03-22T23:35:16.8473788Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-22T23:35:16.8474717Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-22T23:35:16.8475417Z hint: 
2023-03-22T23:35:16.8476370Z hint: 	git branch -m <name>
2023-03-22T23:35:16.8480151Z Initialized empty Git repository in /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90/.git/
2023-03-22T23:35:16.8487385Z [command]/usr/bin/git remote add origin https://github.com/dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:16.8524670Z ::endgroup::
2023-03-22T23:35:16.8524918Z ##[endgroup]
2023-03-22T23:35:16.8525670Z ::group::Disabling automatic garbage collection
2023-03-22T23:35:16.8525987Z ##[group]Disabling automatic garbage collection
2023-03-22T23:35:16.8528590Z [command]/usr/bin/git config --local gc.auto 0
2023-03-22T23:35:16.8558074Z ::endgroup::
2023-03-22T23:35:16.8558308Z ##[endgroup]
2023-03-22T23:35:16.8559004Z ::group::Setting up auth
2023-03-22T23:35:16.8559266Z ##[group]Setting up auth
2023-03-22T23:35:16.8565393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-22T23:35:16.8597733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-22T23:35:16.8915559Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-22T23:35:16.8964104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-22T23:35:16.9197629Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-22T23:35:16.9233068Z ::endgroup::
2023-03-22T23:35:16.9233312Z ##[endgroup]
2023-03-22T23:35:16.9234471Z ::group::Fetching the repository
2023-03-22T23:35:16.9234763Z ##[group]Fetching the repository
2023-03-22T23:35:16.9240945Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb:refs/remotes/origin/main
2023-03-22T23:35:17.2287127Z remote: Enumerating objects: 81, done.        
2023-03-22T23:35:17.2287944Z remote: Counting objects:   1% (1/81)        
2023-03-22T23:35:17.2288682Z remote: Counting objects:   2% (2/81)        
2023-03-22T23:35:17.2289183Z remote: Counting objects:   3% (3/81)        
2023-03-22T23:35:17.2342137Z remote: Counting objects:   4% (4/81)        
2023-03-22T23:35:17.2342909Z remote: Counting objects:   6% (5/81)        
2023-03-22T23:35:17.2344129Z remote: Counting objects:   7% (6/81)        
2023-03-22T23:35:17.2344488Z remote: Counting objects:   8% (7/81)        
2023-03-22T23:35:17.2344765Z remote: Counting objects:   9% (8/81)        
2023-03-22T23:35:17.2345043Z remote: Counting objects:  11% (9/81)        
2023-03-22T23:35:17.2345636Z remote: Counting objects:  12% (10/81)        
2023-03-22T23:35:17.2345927Z remote: Counting objects:  13% (11/81)        
2023-03-22T23:35:17.2346195Z remote: Counting objects:  14% (12/81)        
2023-03-22T23:35:17.2346448Z remote: Counting objects:  16% (13/81)        
2023-03-22T23:35:17.2418584Z remote: Counting objects:  17% (14/81)        
2023-03-22T23:35:17.2421179Z remote: Counting objects:  18% (15/81)        
2023-03-22T23:35:17.2423615Z remote: Counting objects:  19% (16/81)        
2023-03-22T23:35:17.2426023Z remote: Counting objects:  20% (17/81)        
2023-03-22T23:35:17.2428576Z remote: Counting objects:  22% (18/81)        
2023-03-22T23:35:17.2431020Z remote: Counting objects:  23% (19/81)        
2023-03-22T23:35:17.2433420Z remote: Counting objects:  24% (20/81)        
2023-03-22T23:35:17.2435873Z remote: Counting objects:  25% (21/81)        
2023-03-22T23:35:17.2438280Z remote: Counting objects:  27% (22/81)        
2023-03-22T23:35:17.2440717Z remote: Counting objects:  28% (23/81)        
2023-03-22T23:35:17.2443116Z remote: Counting objects:  29% (24/81)        
2023-03-22T23:35:17.2445534Z remote: Counting objects:  30% (25/81)        
2023-03-22T23:35:17.2447944Z remote: Counting objects:  32% (26/81)        
2023-03-22T23:35:17.2450329Z remote: Counting objects:  33% (27/81)        
2023-03-22T23:35:17.2452687Z remote: Counting objects:  34% (28/81)        
2023-03-22T23:35:17.2455305Z remote: Counting objects:  35% (29/81)        
2023-03-22T23:35:17.2457695Z remote: Counting objects:  37% (30/81)        
2023-03-22T23:35:17.2460205Z remote: Counting objects:  38% (31/81)        
2023-03-22T23:35:17.2462592Z remote: Counting objects:  39% (32/81)        
2023-03-22T23:35:17.2464971Z remote: Counting objects:  40% (33/81)        
2023-03-22T23:35:17.2467362Z remote: Counting objects:  41% (34/81)        
2023-03-22T23:35:17.2469711Z remote: Counting objects:  43% (35/81)        
2023-03-22T23:35:17.2472086Z remote: Counting objects:  44% (36/81)        
2023-03-22T23:35:17.2474451Z remote: Counting objects:  45% (37/81)        
2023-03-22T23:35:17.2476805Z remote: Counting objects:  46% (38/81)        
2023-03-22T23:35:17.2479169Z remote: Counting objects:  48% (39/81)        
2023-03-22T23:35:17.2481534Z remote: Counting objects:  49% (40/81)        
2023-03-22T23:35:17.2483919Z remote: Counting objects:  50% (41/81)        
2023-03-22T23:35:17.2486316Z remote: Counting objects:  51% (42/81)        
2023-03-22T23:35:17.2487493Z remote: Counting objects:  53% (43/81)        
2023-03-22T23:35:17.2487903Z remote: Counting objects:  54% (44/81)        
2023-03-22T23:35:17.2488328Z remote: Counting objects:  55% (45/81)        
2023-03-22T23:35:17.2488792Z remote: Counting objects:  56% (46/81)        
2023-03-22T23:35:17.2489201Z remote: Counting objects:  58% (47/81)        
2023-03-22T23:35:17.2489624Z remote: Counting objects:  59% (48/81)        
2023-03-22T23:35:17.2490060Z remote: Counting objects:  60% (49/81)        
2023-03-22T23:35:17.2490518Z remote: Counting objects:  61% (50/81)        
2023-03-22T23:35:17.2490955Z remote: Counting objects:  62% (51/81)        
2023-03-22T23:35:17.2491375Z remote: Counting objects:  64% (52/81)        
2023-03-22T23:35:17.2491795Z remote: Counting objects:  65% (53/81)        
2023-03-22T23:35:17.2492219Z remote: Counting objects:  66% (54/81)        
2023-03-22T23:35:17.2492631Z remote: Counting objects:  67% (55/81)        
2023-03-22T23:35:17.2493051Z remote: Counting objects:  69% (56/81)        
2023-03-22T23:35:17.2493470Z remote: Counting objects:  70% (57/81)        
2023-03-22T23:35:17.2493921Z remote: Counting objects:  71% (58/81)        
2023-03-22T23:35:17.2494327Z remote: Counting objects:  72% (59/81)        
2023-03-22T23:35:17.2495050Z remote: Counting objects:  74% (60/81)        
2023-03-22T23:35:17.2495648Z remote: Counting objects:  75% (61/81)        
2023-03-22T23:35:17.2496055Z remote: Counting objects:  76% (62/81)        
2023-03-22T23:35:17.2496483Z remote: Counting objects:  77% (63/81)        
2023-03-22T23:35:17.2497045Z remote: Counting objects:  79% (64/81)        
2023-03-22T23:35:17.2497603Z remote: Counting objects:  80% (65/81)        
2023-03-22T23:35:17.2498031Z remote: Counting objects:  81% (66/81)        
2023-03-22T23:35:17.2498472Z remote: Counting objects:  82% (67/81)        
2023-03-22T23:35:17.2498894Z remote: Counting objects:  83% (68/81)        
2023-03-22T23:35:17.2499314Z remote: Counting objects:  85% (69/81)        
2023-03-22T23:35:17.2499735Z remote: Counting objects:  86% (70/81)        
2023-03-22T23:35:17.2500176Z remote: Counting objects:  87% (71/81)        
2023-03-22T23:35:17.2500598Z remote: Counting objects:  88% (72/81)        
2023-03-22T23:35:17.2501024Z remote: Counting objects:  90% (73/81)        
2023-03-22T23:35:17.2501430Z remote: Counting objects:  91% (74/81)        
2023-03-22T23:35:17.2501852Z remote: Counting objects:  92% (75/81)        
2023-03-22T23:35:17.2502269Z remote: Counting objects:  93% (76/81)        
2023-03-22T23:35:17.2502725Z remote: Counting objects:  95% (77/81)        
2023-03-22T23:35:17.2503133Z remote: Counting objects:  96% (78/81)        
2023-03-22T23:35:17.2503555Z remote: Counting objects:  97% (79/81)        
2023-03-22T23:35:17.2503976Z remote: Counting objects:  98% (80/81)        
2023-03-22T23:35:17.2504422Z remote: Counting objects: 100% (81/81)        
2023-03-22T23:35:17.2504846Z remote: Counting objects: 100% (81/81), done.        
2023-03-22T23:35:17.2505309Z remote: Compressing objects:   1% (1/57)        
2023-03-22T23:35:17.2505758Z remote: Compressing objects:   3% (2/57)        
2023-03-22T23:35:17.2506197Z remote: Compressing objects:   5% (3/57)        
2023-03-22T23:35:17.2506654Z remote: Compressing objects:   7% (4/57)        
2023-03-22T23:35:17.2507098Z remote: Compressing objects:   8% (5/57)        
2023-03-22T23:35:17.2507532Z remote: Compressing objects:  10% (6/57)        
2023-03-22T23:35:17.2507952Z remote: Compressing objects:  12% (7/57)        
2023-03-22T23:35:17.2508396Z remote: Compressing objects:  14% (8/57)        
2023-03-22T23:35:17.2508853Z remote: Compressing objects:  15% (9/57)        
2023-03-22T23:35:17.2509352Z remote: Compressing objects:  17% (10/57)        
2023-03-22T23:35:17.2509780Z remote: Compressing objects:  19% (11/57)        
2023-03-22T23:35:17.2510214Z remote: Compressing objects:  21% (12/57)        
2023-03-22T23:35:17.2510656Z remote: Compressing objects:  22% (13/57)        
2023-03-22T23:35:17.2511093Z remote: Compressing objects:  24% (14/57)        
2023-03-22T23:35:17.2511544Z remote: Compressing objects:  26% (15/57)        
2023-03-22T23:35:17.2511976Z remote: Compressing objects:  28% (16/57)        
2023-03-22T23:35:17.2512411Z remote: Compressing objects:  29% (17/57)        
2023-03-22T23:35:17.2512851Z remote: Compressing objects:  31% (18/57)        
2023-03-22T23:35:17.2514119Z remote: Compressing objects:  33% (19/57)        
2023-03-22T23:35:17.2515294Z remote: Compressing objects:  35% (20/57)        
2023-03-22T23:35:17.2515694Z remote: Compressing objects:  36% (21/57)        
2023-03-22T23:35:17.2516310Z remote: Compressing objects:  38% (22/57)        
2023-03-22T23:35:17.2518132Z remote: Compressing objects:  40% (23/57)        
2023-03-22T23:35:17.2519291Z remote: Compressing objects:  42% (24/57)        
2023-03-22T23:35:17.2519683Z remote: Compressing objects:  43% (25/57)        
2023-03-22T23:35:17.2520124Z remote: Compressing objects:  45% (26/57)        
2023-03-22T23:35:17.2521900Z remote: Compressing objects:  47% (27/57)        
2023-03-22T23:35:17.2523048Z remote: Compressing objects:  49% (28/57)        
2023-03-22T23:35:17.2523444Z remote: Compressing objects:  50% (29/57)        
2023-03-22T23:35:17.2523889Z remote: Compressing objects:  52% (30/57)        
2023-03-22T23:35:17.2525906Z remote: Compressing objects:  54% (31/57)        
2023-03-22T23:35:17.2527063Z remote: Compressing objects:  56% (32/57)        
2023-03-22T23:35:17.2527451Z remote: Compressing objects:  57% (33/57)        
2023-03-22T23:35:17.2528013Z remote: Compressing objects:  59% (34/57)        
2023-03-22T23:35:17.2529843Z remote: Compressing objects:  61% (35/57)        
2023-03-22T23:35:17.2531005Z remote: Compressing objects:  63% (36/57)        
2023-03-22T23:35:17.2531380Z remote: Compressing objects:  64% (37/57)        
2023-03-22T23:35:17.2531825Z remote: Compressing objects:  66% (38/57)        
2023-03-22T23:35:17.2533611Z remote: Compressing objects:  68% (39/57)        
2023-03-22T23:35:17.2534772Z remote: Compressing objects:  70% (40/57)        
2023-03-22T23:35:17.2535491Z remote: Compressing objects:  71% (41/57)        
2023-03-22T23:35:17.2536042Z remote: Compressing objects:  73% (42/57)        
2023-03-22T23:35:17.2537839Z remote: Compressing objects:  75% (43/57)        
2023-03-22T23:35:17.2539003Z remote: Compressing objects:  77% (44/57)        
2023-03-22T23:35:17.2540172Z remote: Compressing objects:  78% (45/57)        
2023-03-22T23:35:17.2540561Z remote: Compressing objects:  80% (46/57)        
2023-03-22T23:35:17.2541011Z remote: Compressing objects:  82% (47/57)        
2023-03-22T23:35:17.2542814Z remote: Compressing objects:  84% (48/57)        
2023-03-22T23:35:17.2543972Z remote: Compressing objects:  85% (49/57)        
2023-03-22T23:35:17.2544365Z remote: Compressing objects:  87% (50/57)        
2023-03-22T23:35:17.2544814Z remote: Compressing objects:  89% (51/57)        
2023-03-22T23:35:17.2546620Z remote: Compressing objects:  91% (52/57)        
2023-03-22T23:35:17.2547777Z remote: Compressing objects:  92% (53/57)        
2023-03-22T23:35:17.2548165Z remote: Compressing objects:  94% (54/57)        
2023-03-22T23:35:17.2548590Z remote: Compressing objects:  96% (55/57)        
2023-03-22T23:35:17.2550397Z remote: Compressing objects:  98% (56/57)        
2023-03-22T23:35:17.2551558Z remote: Compressing objects: 100% (57/57)        
2023-03-22T23:35:17.2551961Z remote: Compressing objects: 100% (57/57), done.        
2023-03-22T23:35:17.2552727Z remote: Total 81 (delta 28), reused 65 (delta 19), pack-reused 0        
2023-03-22T23:35:17.2757790Z From https://github.com/dacom-utfpr-cm/analise-lexica-acacio90
2023-03-22T23:35:17.2758647Z  * [new ref]         60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb -> origin/main
2023-03-22T23:35:17.2806695Z ::endgroup::
2023-03-22T23:35:17.2806947Z ##[endgroup]
2023-03-22T23:35:17.2807629Z ::group::Determining the checkout info
2023-03-22T23:35:17.2807902Z ##[group]Determining the checkout info
2023-03-22T23:35:17.2808505Z ::endgroup::
2023-03-22T23:35:17.2808684Z ##[endgroup]
2023-03-22T23:35:17.2809408Z ::group::Checking out the ref
2023-03-22T23:35:17.2809652Z ##[group]Checking out the ref
2023-03-22T23:35:17.2810631Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-03-22T23:35:17.2900022Z Switched to a new branch 'main'
2023-03-22T23:35:17.2905529Z branch 'main' set up to track 'origin/main'.
2023-03-22T23:35:17.2925482Z ::endgroup::
2023-03-22T23:35:17.2925701Z ##[endgroup]
2023-03-22T23:35:17.2968240Z [command]/usr/bin/git log -1 --format='%H'
2023-03-22T23:35:17.2997014Z '60dd62429c756d1c5bd0a2f45b8b7cd1fd1d13fb'
2023-03-22T23:35:17.3013472Z ##[debug]Unsetting HOME override
2023-03-22T23:35:17.3019442Z ::remove-matcher owner=checkout-git::
2023-03-22T23:35:17.3040977Z ##[debug]Removed matchers: 'checkout-git'
2023-03-22T23:35:17.3115739Z ##[debug]Node Action run completed with exit code 0
2023-03-22T23:35:17.3246213Z ##[debug]Save intra-action state isPost = true
2023-03-22T23:35:17.3246647Z ##[debug]Save intra-action state setSafeDirectory = true
2023-03-22T23:35:17.3247102Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:17.3259173Z ##[debug]Finishing: Run actions/checkout@v2
2023-03-22T23:35:17.3268182Z ##[debug]Evaluating condition for step: 'Run education/autograding@v1'
2023-03-22T23:35:17.3270933Z ##[debug]Evaluating: success()
2023-03-22T23:35:17.3271265Z ##[debug]Evaluating success:
2023-03-22T23:35:17.3271649Z ##[debug]=> true
2023-03-22T23:35:17.3272061Z ##[debug]Result: true
2023-03-22T23:35:17.3272742Z ##[debug]Starting: Run education/autograding@v1
2023-03-22T23:35:17.3290064Z ##[debug]Loading inputs
2023-03-22T23:35:17.3291139Z ##[debug]Evaluating: github.token
2023-03-22T23:35:17.3291397Z ##[debug]Evaluating Index:
2023-03-22T23:35:17.3291648Z ##[debug]..Evaluating github:
2023-03-22T23:35:17.3291907Z ##[debug]..=> Object
2023-03-22T23:35:17.3292134Z ##[debug]..Evaluating String:
2023-03-22T23:35:17.3292369Z ##[debug]..=> 'token'
2023-03-22T23:35:17.3292914Z ##[debug]=> '***'
2023-03-22T23:35:17.3293267Z ##[debug]Result: '***'
2023-03-22T23:35:17.3294173Z ##[debug]Loading env
2023-03-22T23:35:17.3299311Z ##[group]Run education/autograding@v1
2023-03-22T23:35:17.3299597Z with:
2023-03-22T23:35:17.3299942Z   token: ***
2023-03-22T23:35:17.3300123Z ##[endgroup]
2023-03-22T23:35:17.4207818Z 
2023-03-22T23:35:17.4214105Z ::stop-commands::***
2023-03-22T23:35:17.4214539Z ##[debug]Paused processing commands until the token you called ::stopCommands:: with is received
2023-03-22T23:35:17.4214779Z 
2023-03-22T23:35:17.4215418Z [36m📝 Testes para a Análise Léxica[39m
2023-03-22T23:35:17.4215608Z 
2023-03-22T23:35:17.4236718Z 
2023-03-22T23:35:18.1991485Z   Collecting pytest
2023-03-22T23:35:18.2753051Z     Downloading pytest-7.2.2-py3-none-any.whl (317 kB)
2023-03-22T23:35:18.3232208Z        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.2/317.2 KB 6.8 MB/s eta 0:00:00
2023-03-22T23:35:18.3339673Z   Collecting ply
2023-03-22T23:35:18.3392357Z     Downloading ply-3.11-py2.py3-none-any.whl (49 kB)
2023-03-22T23:35:18.3440287Z        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.6/49.6 KB 17.5 MB/s eta 0:00:00
2023-03-22T23:35:18.3815049Z   Collecting tomli>=1.0.0
2023-03-22T23:35:18.3871539Z     Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-03-22T23:35:18.4033909Z   Collecting iniconfig
2023-03-22T23:35:18.4066702Z     Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-03-22T23:35:18.4286757Z   Collecting exceptiongroup>=1.0.0rc8
2023-03-22T23:35:18.4322350Z     Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-03-22T23:35:18.4356548Z   Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from pytest) (23.0)
2023-03-22T23:35:18.4569639Z   Collecting pluggy<2.0,>=0.12
2023-03-22T23:35:18.4612881Z     Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-03-22T23:35:18.4650132Z   Requirement already satisfied: attrs>=19.2.0 in /usr/lib/python3/dist-packages (from pytest) (21.2.0)
2023-03-22T23:35:18.6529662Z   Installing collected packages: ply, tomli, pluggy, iniconfig, exceptiongroup, pytest
2023-03-22T23:35:18.9054838Z   Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 pluggy-1.0.0 ply-3.11 pytest-7.2.2 tomli-2.0.1
2023-03-22T23:35:18.9063443Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-03-22T23:35:18.9850574Z   
2023-03-22T23:35:19.2796902Z   [1m============================= test session starts ==============================[0m
2023-03-22T23:35:19.2797853Z   platform linux -- Python 3.10.6, pytest-7.2.2, pluggy-1.0.0
2023-03-22T23:35:19.2798735Z   rootdir: /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:19.2799560Z   collected 32 items
2023-03-22T23:35:19.2799806Z   
2023-03-22T23:35:20.4651454Z   tpplex_test.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m                          [100%][0m
2023-03-22T23:35:20.4652104Z   
2023-03-22T23:35:20.4652551Z   [32m============================== [32m[1m32 passed[0m[32m in 1.22s[0m[32m ==============================[0m
2023-03-22T23:35:20.4888301Z   
2023-03-22T23:35:20.4889315Z [32m✅ Testes para a Análise Léxica[39m
2023-03-22T23:35:20.4934628Z 
2023-03-22T23:35:20.4934637Z 
2023-03-22T23:35:20.4936356Z ::***::
2023-03-22T23:35:20.4936766Z ##[debug]Resume processing commands
2023-03-22T23:35:20.4936953Z 
2023-03-22T23:35:20.4937134Z [32mAll tests passed[39m
2023-03-22T23:35:20.4937298Z 
2023-03-22T23:35:20.4937498Z ✨🌟💖💎🦄💎💖🌟✨🌟💖💎🦄💎💖🌟✨
2023-03-22T23:35:20.4937662Z 
2023-03-22T23:35:20.4937846Z [1m[46m[30mPoints 32/32[39m[49m[22m
2023-03-22T23:35:20.4939614Z ::set-output name=Points::32/32
2023-03-22T23:35:20.4955135Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-03-22T23:35:20.4965095Z ##[debug]='32/32'
2023-03-22T23:35:21.1846912Z   
2023-03-22T23:35:21.1849736Z ##[debug]Node Action run completed with exit code 0
2023-03-22T23:35:21.1853121Z ##[debug]Finishing: Run education/autograding@v1
2023-03-22T23:35:21.1859849Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v2'
2023-03-22T23:35:21.1863563Z ##[debug]Evaluating: always()
2023-03-22T23:35:21.1863958Z ##[debug]Evaluating always:
2023-03-22T23:35:21.1865155Z ##[debug]=> true
2023-03-22T23:35:21.1865671Z ##[debug]Result: true
2023-03-22T23:35:21.1866659Z ##[debug]Starting: Post Run actions/checkout@v2
2023-03-22T23:35:21.1890060Z ##[debug]Loading inputs
2023-03-22T23:35:21.1891019Z ##[debug]Evaluating: github.repository
2023-03-22T23:35:21.1891284Z ##[debug]Evaluating Index:
2023-03-22T23:35:21.1891536Z ##[debug]..Evaluating github:
2023-03-22T23:35:21.1891809Z ##[debug]..=> Object
2023-03-22T23:35:21.1892048Z ##[debug]..Evaluating String:
2023-03-22T23:35:21.1892292Z ##[debug]..=> 'repository'
2023-03-22T23:35:21.1892620Z ##[debug]=> 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:21.1892988Z ##[debug]Result: 'dacom-utfpr-cm/analise-lexica-acacio90'
2023-03-22T23:35:21.1894401Z ##[debug]Evaluating: github.token
2023-03-22T23:35:21.1894701Z ##[debug]Evaluating Index:
2023-03-22T23:35:21.1894947Z ##[debug]..Evaluating github:
2023-03-22T23:35:21.1895339Z ##[debug]..=> Object
2023-03-22T23:35:21.1895584Z ##[debug]..Evaluating String:
2023-03-22T23:35:21.1895817Z ##[debug]..=> 'token'
2023-03-22T23:35:21.1896234Z ##[debug]=> '***'
2023-03-22T23:35:21.1896568Z ##[debug]Result: '***'
2023-03-22T23:35:21.1900808Z ##[debug]Loading env
2023-03-22T23:35:21.1905130Z Post job cleanup.
2023-03-22T23:35:21.3155643Z ##[debug]Getting git version
2023-03-22T23:35:21.3193757Z [command]/usr/bin/git version
2023-03-22T23:35:21.3239712Z git version 2.39.2
2023-03-22T23:35:21.3258834Z ##[debug]Set git useragent to: git/2.39.2 (github-actions-checkout)
2023-03-22T23:35:21.3278488Z ::add-mask::***
2023-03-22T23:35:21.3285211Z Temporarily overriding HOME='/home/runner/work/_temp/bf02434e-b8c0-4d8f-b171-f752063919ba' before making global git config changes
2023-03-22T23:35:21.3285900Z Adding repository directory to the temporary git global config as a safe directory
2023-03-22T23:35:21.3289682Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/analise-lexica-acacio90/analise-lexica-acacio90
2023-03-22T23:35:21.3330484Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-22T23:35:21.3364691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-22T23:35:21.3592407Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-22T23:35:21.3618112Z http.https://github.com/.extraheader
2023-03-22T23:35:21.3628058Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-22T23:35:21.3662189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-22T23:35:21.3889146Z ##[debug]Unsetting HOME override
2023-03-22T23:35:21.3979391Z ##[debug]Node Action run completed with exit code 0
2023-03-22T23:35:21.3981594Z ##[debug]Finishing: Post Run actions/checkout@v2
2023-03-22T23:35:21.4098842Z ##[debug]Starting: Complete job
2023-03-22T23:35:21.4100716Z Uploading runner diagnostic logs
2023-03-22T23:35:21.4156201Z ##[debug]Starting diagnostic file upload.
2023-03-22T23:35:21.4156596Z ##[debug]Setting up diagnostic log folders.
2023-03-22T23:35:21.4158839Z ##[debug]Creating diagnostic log files folder.
2023-03-22T23:35:21.4178539Z ##[debug]Copying 1 worker diagnostic logs.
2023-03-22T23:35:21.4196508Z ##[debug]Copying 1 runner diagnostic logs.
2023-03-22T23:35:21.4197966Z ##[debug]Zipping diagnostic files.
2023-03-22T23:35:21.4239494Z ##[debug]Uploading diagnostic metadata file.
2023-03-22T23:35:21.4275947Z ##[debug]Diagnostic file upload complete.
2023-03-22T23:35:21.4276620Z Completed runner diagnostic log upload
2023-03-22T23:35:21.4277072Z Cleaning up orphan processes
2023-03-22T23:35:21.4587015Z ##[debug]Finishing: Complete job
2023-03-22T23:35:21.4716436Z ##[debug]Finishing: Autograding
